<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controller" customClass="ViewController" customModule="TestWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAV-iU-pum">
                                <rect key="frame" x="342" y="48" width="48" height="48"/>
                                <color key="tintColor" red="0.14838486910000001" green="0.51536393170000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="qr" title="" cornerStyle="capsule"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN6-tS-e0q">
                                <rect key="frame" x="24" y="92" width="116" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Платежи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsG-Y2-0d6">
                                <rect key="frame" x="24" y="135" width="67" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.45989251139999998" green="0.45996236800000001" blue="0.45987719300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-5t-6zp">
                                <rect key="frame" x="24" y="171" width="110" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Платежи" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchButtonGetServises:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3b-6r-4Qg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AX-19-JHA" customClass="SearchComponentView" customModule="TestWallet" customModuleProvider="target">
                                <rect key="frame" x="23" y="225" width="368" height="51"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Все платежи " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-Lh-7aF">
                                <rect key="frame" x="24" y="312" width="366" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.45989251139999998" green="0.45996236800000001" blue="0.45987719300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-kc-cLM">
                                <rect key="frame" x="24" y="340" width="366" height="453"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xt8-MF-ETI">
                                    <size key="itemSize" width="327" height="402"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7AX-19-JHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="12a-4m-DVV"/>
                            <constraint firstItem="fNe-kc-cLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="29M-Jp-GF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yiu-Lh-7aF" secondAttribute="trailing" constant="24" id="5wW-YI-TgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAV-iU-pum" secondAttribute="trailing" constant="24" id="95E-OD-LT3"/>
                            <constraint firstItem="rN6-tS-e0q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Adv-pc-Egd"/>
                            <constraint firstItem="7AX-19-JHA" firstAttribute="top" secondItem="XQi-5t-6zp" secondAttribute="bottom" constant="16" id="DH9-ia-5As"/>
                            <constraint firstItem="rN6-tS-e0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="FwJ-Ql-JDI"/>
                            <constraint firstItem="QsG-Y2-0d6" firstAttribute="top" secondItem="rN6-tS-e0q" secondAttribute="bottom" constant="4" id="GI4-pq-FpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7AX-19-JHA" secondAttribute="trailing" constant="23" id="KxL-rj-1pk"/>
                            <constraint firstItem="XQi-5t-6zp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Ov4-Df-YRD"/>
                            <constraint firstItem="fNe-kc-cLM" firstAttribute="top" secondItem="Yiu-Lh-7aF" secondAttribute="bottom" constant="8" id="VDd-F8-Ksx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNe-kc-cLM" secondAttribute="trailing" constant="24" id="cDK-Lk-fOx"/>
                            <constraint firstItem="yAV-iU-pum" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="n9P-9M-t7R"/>
                            <constraint firstItem="QsG-Y2-0d6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rkg-9Q-cHr"/>
                            <constraint firstItem="Yiu-Lh-7aF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rsN-LA-EL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fNe-kc-cLM" secondAttribute="bottom" constant="69" id="tX9-Bf-ohk"/>
                            <constraint firstItem="Yiu-Lh-7aF" firstAttribute="top" secondItem="7AX-19-JHA" secondAttribute="bottom" constant="36" id="uXP-2m-ckQ"/>
                            <constraint firstItem="XQi-5t-6zp" firstAttribute="top" secondItem="QsG-Y2-0d6" secondAttribute="bottom" constant="16" id="ui5-IU-mB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="servicesCollectionView" destination="fNe-kc-cLM" id="Tsk-iD-NVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="93.080357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
